<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Food Donate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;1,400;1,600&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        header {
            background: linear-gradient(135deg, #06C167 0%, #059c54 100%);
            color: white;
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .logo {
            font-size: 2.2rem;
            font-weight: 700;
        }
        
        .logo b {
            color: white;
        }
        
        .nav-bar ul {
            display: flex;
            list-style: none;
        }
        
        .nav-bar ul li {
            margin-left: 2rem;
        }
        
        .nav-bar ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        .nav-bar ul li a:hover, .nav-bar ul li a.active {
            background: rgba(255,255,255,0.2);
        }
        
        .hamburger {
            display: none;
            cursor: pointer;
        }
        
        .hamburger .line {
            width: 25px;
            height: 3px;
            background: white;
            margin: 5px;
            transition: all 0.3s ease;
        }
        
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('img/BANNER.jpg');
            background-size: cover;
            background-position: center;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 80px;
            margin-bottom: 4rem;
        }
        
        .hero-content h1 {
            font-size: 3.5rem;
            color: white;
            margin-bottom: 1rem;
            animation: fadeInDown 1s ease;
        }
        
        .hero-content p {
            font-size: 1.5rem;
            color: #f0f0f0;
            max-width: 800px;
            animation: fadeInUp 1s ease;
        }
        
        .title {
            font-size: 2.8rem;
            text-align: center;
            margin: 3rem 0;
            color: #06C167;
            position: relative;
        }
        
        .title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: #06C167;
            border-radius: 2px;
        }
        
        .heading {
            font-size: 2.5rem;
            text-align: center;
            margin: 2rem 0;
            color: #06C167;
            position: relative;
        }
        
        .heading::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: #06C167;
            border-radius: 2px;
        }
        
        .content-section {
            padding: 0 10% 4rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .para {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            margin-bottom: 3rem;
            transition: transform 0.3s ease;
        }
        
        .para:hover {
            transform: translateY(-5px);
        }
        
        .para p {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #555;
            text-align: justify;
        }
        
        .mission-vision {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .mission, .vision {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .mission:hover, .vision:hover {
            transform: translateY(-5px);
        }
        
        .mission h3, .vision h3 {
            font-size: 1.8rem;
            color: #06C167;
            margin-bottom: 1rem;
        }
        
        .mission p, .vision p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #666;
        }
        
        .map-section {
            padding: 3rem 10%;
            text-align: center;
            background: #f5f5f5;
            margin: 3rem 0;
            border-radius: 15px;
        }
        
        .map-section h2 {
            font-size: 2.2rem;
            color: #06C167;
            margin-bottom: 2rem;
        }
        
        .map-container {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin: 0 auto;
            max-width: 1000px;
        }
        
        .map-container iframe {
            width: 100%;
            height: 450px;
            border: none;
        }
        
        .team-section {
            padding: 3rem 10%;
            text-align: center;
        }
        
        .team-section h2 {
            font-size: 2.5rem;
            color: #06C167;
            margin-bottom: 2rem;
        }
        
        .team-members {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .team-member {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }
        
        .team-member:hover {
            transform: translateY(-10px);
        }
        
        .team-member img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            border: 5px solid #06C167;
        }
        
        .team-member h3 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 0.5rem;
        }
        
        .team-member p {
            color: #666;
            font-style: italic;
        }
        
        footer {
            background: #222;
            color: white;
            padding: 3rem 10% 1rem;
            margin-top: 4rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-about h3, .footer-contact h3, .footer-links h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: #06C167;
        }
        
        .footer-about p {
            line-height: 1.8;
            color: #bbb;
        }
        
        .footer-contact p {
            margin-bottom: 1rem;
            color: #bbb;
        }
        
        .footer-contact a {
            color: #06C167;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-contact a:hover {
            text-decoration: underline;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links ul li {
            margin-bottom: 0.8rem;
        }
        
        .footer-links ul li a {
            color: #bbb;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-links ul li a:hover {
            color: #06C167;
            padding-left: 5px;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #444;
            color: #bbb;
            font-size: 0.9rem;
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @media only screen and (max-width: 768px) {
            .hamburger {
                display: block;
            }
            
            .nav-bar {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: #06C167;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                transition: all 0.5s ease;
            }
            
            .nav-bar.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
            
            .nav-bar ul {
                flex-direction: column;
                padding: 1rem 0;
            }
            
            .nav-bar ul li {
                margin: 0;
                text-align: center;
                padding: 1rem 0;
            }
            
            .hero-content h1 {
                font-size: 2.5rem;
            }
            
            .hero-content p {
                font-size: 1.2rem;
            }
            
            .title {
                font-size: 2.2rem;
            }
            
            .content-section {
                padding: 0 5% 3rem;
            }
            
            .para p {
                font-size: 1.1rem;
            }
            
            .map-section {
                padding: 2rem 5%;
            }
            
            .map-container iframe {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">KindNet</b></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#about" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donate_item.php">Donate Items</a></li>
                <li><a href="profile.php">Profile</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero-section">
        <div class="hero-content">
            <h1>About Food Donate</h1>
            <p>Connecting surplus food with those in need</p>
        </div>
    </section>
    
    <div class="content-section">
        <h1 class="title">Welcome to <u>Food Donate</u></h1>
        
        <div class="para">
            <p>We are a team of passionate individuals committed to addressing the issue of food waste in India. Our goal is to create a system that connects food donors with charities and NGOs, while also reducing the environmental impact of food waste.</p>
        </div>
        
        <h2 class="heading">Our Mission & Vision</h2>
        
        <div class="mission-vision">
            <div class="mission">
                <h3>Our Mission</h3>
                <p>To reduce food waste and fight hunger by creating an efficient network that connects food donors with those in need, ensuring that surplus food reaches people instead of landfills.</p>
            </div>
            <div class="vision">
                <h3>Our Vision</h3>
                <p>A world where no edible food is wasted, and every person has access to nutritious meals, creating sustainable communities and a healthier planet.</p>
            </div>
        </div>
        
        <h2 class="heading">Our Story</h2>
        
        <div class="para">
            <p>Food Donate began as a student initiative at Sathyabama University, where we recognized the alarming rate of food waste in our community while many struggled with food insecurity. What started as a campus project has grown into a comprehensive platform connecting restaurants, caterers, and event organizers with shelters, NGOs, and communities in need.</p>
            <br>
            <p>Our journey is driven by the belief that technology can bridge the gap between surplus and scarcity. Through our innovative platform, we've facilitated the donation of thousands of meals, reducing food waste while supporting vulnerable communities across the region.</p>
        </div>
    </div>
    
    <div class="map-section">
        <h2>Our Location</h2>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.238217328836!2d80.22172231482294!3d13.108313990749293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526434b2f3a3a5%3A0x6f6e6b7c6b9c9b9d!2sSathyabama%20Institute%20of%20Science%20and%20Technology!5e0!3m2!1sen!2sin!4v1633690000000!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    
    
    
    <footer>
        <div class="footer-content">
            <div class="footer-about">
                <h3>About Us</h3>
                <p>Food Donate is a platform dedicated to reducing food waste and fighting hunger by connecting food donors with those in need.</p>
            </div>
            <div class="footer-contact">
                <h3>Contact</h3>
                <p><i class="fa fa-map-marker"></i> Sathyabama University, Chennai</p>
                <p><i class="fa fa-phone"></i> (+91) 98765 43210</p>
                <p><i class="fa fa-envelope"></i> <a href="mailto:info@fooddonate.org">info@fooddonate.org</a></p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="donate_item.php">Donate Items</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Food Donate. All rights reserved.</p>
        </div>
    </footer>

    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function() {
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.style.padding = '0.5rem 5%';
                header.style.boxShadow = '0 5px 15px rgba(0,0,0,0.1)';
            } else {
                header.style.padding = '1rem 5%';
                header.style.boxShadow = '0 2px 10px rgba(0,0,0,0.1)';
            }
        });
        
        // Add animation to elements when they come into view
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);
        
        // Observe elements for animation
        document.querySelectorAll('.para, .mission, .vision, .team-member').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            observer.observe(el);
        });
    </script>
</body>
</html>