<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Food Donate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;1,400;1,600&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        header {
            background: linear-gradient(135deg, #06C167 0%, #059c54 100%);
            color: white;
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .logo {
            font-size: 2.2rem;
            font-weight: 700;
        }
        
        .logo b {
            color: white;
        }
        
        .nav-bar ul {
            display: flex;
            list-style: none;
        }
        
        .nav-bar ul li {
            margin-left: 2rem;
        }
        
        .nav-bar ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        .nav-bar ul li a:hover, .nav-bar ul li a.active {
            background: rgba(255,255,255,0.2);
        }
        
        .hamburger {
            display: none;
            cursor: pointer;
        }
        
        .hamburger .line {
            width: 25px;
            height: 3px;
            background: white;
            margin: 5px;
            transition: all 0.3s ease;
        }
        
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('img/BANNER.jpg');
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 80px;
            margin-bottom: 3rem;
        }
        
        .hero-content h1 {
            font-size: 3rem;
            color: white;
            margin-bottom: 1rem;
            animation: fadeInDown 1s ease;
        }
        
        .hero-content p {
            font-size: 1.3rem;
            color: #f0f0f0;
            max-width: 800px;
            animation: fadeInUp 1s ease;
        }
        
        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 5% 4rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }
        
        .contact-info {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            height: fit-content;
        }
        
        .contact-info h2 {
            font-size: 2rem;
            color: #06C167;
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        .contact-info h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60px;
            height: 4px;
            background: #06C167;
            border-radius: 2px;
        }
        
        .contact-details {
            margin-bottom: 2rem;
        }
        
        .contact-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }
        
        .contact-icon {
            background: #06C167;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 1rem;
            flex-shrink: 0;
        }
        
        .contact-text h3 {
            font-size: 1.2rem;
            margin-bottom: 0.3rem;
            color: #333;
        }
        
        .contact-text p {
            color: #666;
        }
        
        .contact-text a {
            color: #06C167;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .contact-text a:hover {
            text-decoration: underline;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .social-links a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: #06C167;
            color: white;
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background: #059c54;
            transform: translateY(-3px);
        }
        
        .contact-form {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        }
        
        .contact-form h2 {
            font-size: 2rem;
            color: #06C167;
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        .contact-form h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60px;
            height: 4px;
            background: #06C167;
            border-radius: 2px;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #555;
        }
        
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e1e1;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus, .form-group textarea:focus {
            border-color: #06C167;
            box-shadow: 0 0 0 3px rgba(6, 193, 103, 0.2);
            outline: none;
        }
        
        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            background: #06C167;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(6, 193, 103, 0.3);
        }
        
        .submit-btn:hover {
            background: #059c54;
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(6, 193, 103, 0.4);
        }
        
        .faq-section {
            max-width: 1200px;
            margin: 0 auto 4rem;
            padding: 0 5%;
        }
        
        .faq-section h2 {
            font-size: 2.2rem;
            text-align: center;
            color: #06C167;
            margin-bottom: 2rem;
            position: relative;
        }
        
        .faq-section h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: #06C167;
            border-radius: 2px;
        }
        
        .accordion {
            background: white;
            color: #333;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 1.1rem;
            font-weight: 500;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            position: relative;
        }
        
        .accordion:hover {
            background: #f5f5f5;
        }
        
        .accordion:after {
            content: '\002B';
            color: #06C167;
            font-weight: bold;
            float: right;
            margin-left: 5px;
            transition: all 0.3s ease;
        }
        
        .accordion.active:after {
            content: "\2212";
            transform: rotate(0deg);
        }
        
        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            margin-bottom: 10px;
            border-radius: 0 0 8px 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .panel p {
            padding: 15px 0;
            color: #666;
        }
        
        footer {
            background: #222;
            color: white;
            padding: 3rem 10% 1rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-about h3, .footer-contact h3, .footer-links h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: #06C167;
        }
        
        .footer-about p {
            line-height: 1.8;
            color: #bbb;
        }
        
        .footer-contact p {
            margin-bottom: 1rem;
            color: #bbb;
        }
        
        .footer-contact a {
            color: #06C167;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-contact a:hover {
            text-decoration: underline;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links ul li {
            margin-bottom: 0.8rem;
        }
        
        .footer-links ul li a {
            color: #bbb;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-links ul li a:hover {
            color: #06C167;
            padding-left: 5px;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #444;
            color: #bbb;
            font-size: 0.9rem;
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @media only screen and (max-width: 768px) {
            .hamburger {
                display: block;
            }
            
            .nav-bar {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: #06C167;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                transition: all 0.5s ease;
            }
            
            .nav-bar.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
            
            .nav-bar ul {
                flex-direction: column;
                padding: 1rem 0;
            }
            
            .nav-bar ul li {
                margin: 0;
                text-align: center;
                padding: 1rem 0;
            }
            
            .hero-content h1 {
                font-size: 2.2rem;
            }
            
            .hero-content p {
                font-size: 1.1rem;
            }
            
            .contact-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .contact-info, .contact-form {
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">KindNet</b></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="donate_item.php">Donate Items</a></li>
                <li><a href="profile.php">Profile</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero-section">
        <div class="hero-content">
            <h1>Contact Us</h1>
            <p>We're here to help! Get in touch with us for any questions or support.</p>
        </div>
    </section>
    
    <div class="contact-container">
        <div class="contact-info">
            <h2>Get In Touch</h2>
            <div class="contact-details">
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Our Location</h3>
                        <p>Sathyabama Institute of Science and Technology<br>Chennai, Tamil Nadu</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Phone Number</h3>
                        <p>+91 98765 43210</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Email Address</h3>
                        <p><a href="mailto:contact@fooddonate.org">contact@fooddonate.org</a></p>
                    </div>
                </div>
            </div>
            
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
        
        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <form action="feedback.php" method="post">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                
                <button type="submit" class="submit-btn" name="send">Send Message</button>
            </form>
        </div>
    </div>
    
    <div class="faq-section">
        <h2>Frequently Asked Questions</h2>
        
        <button class="accordion">How can I donate food?</button>
        <div class="panel">
            <p>To donate food, simply click on the "Donate Items" link in the navigation menu. Fill out the donation form with details about the food items you wish to donate, and our team will coordinate with you for pickup or drop-off.</p>
        </div>
        
        <button class="accordion">What types of food can I donate?</button>
        <div class="panel">
            <p>We accept non-perishable food items, canned goods, packaged foods, and fresh produce that is still within its consumption period. We cannot accept expired items or homemade food without proper packaging and labeling.</p>
        </div>
        
        <button class="accordion">How will my donation be used?</button>
        <div class="panel">
            <p>Your food donations are distributed to individuals and families in need through our network of partner organizations. We also work with community kitchens and shelters to ensure your donations reach those who need them most.</p>
        </div>
        
        <button class="accordion">Do you offer pickup services for donations?</button>
        <div class="panel">
            <p>Yes, we offer pickup services for larger donations. Please contact us at least 24 hours in advance to schedule a pickup. For smaller donations, you can drop them off at our designated collection points.</p>
        </div>
        
        <button class="accordion">Can I volunteer with Food Donate?</button>
        <div class="panel">
            <p>Absolutely! We welcome volunteers to help with various activities including food sorting, distribution, and awareness campaigns. Please contact us through the form above or visit our volunteer page for more information.</p>
        </div>
    </div>
    
    <footer>
        <div class="footer-content">
            <div class="footer-about">
                <h3>About Us</h3>
                <p>Food Donate is a platform dedicated to reducing food waste and fighting hunger by connecting food donors with those in need.</p>
            </div>
            <div class="footer-contact">
                <h3>Contact</h3>
                <p><i class="fa fa-map-marker"></i> Sathyabama University, Chennai</p>
                <p><i class="fa fa-phone"></i> +91 98765 43210</p>
                <p><i class="fa fa-envelope"></i> <a href="mailto:contact@fooddonate.org">contact@fooddonate.org</a></p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="donate_item.php">Donate Items</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Food Donate. All rights reserved.</p>
        </div>
    </footer>

    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function() {
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.style.padding = '0.5rem 5%';
                header.style.boxShadow = '0 5px 15px rgba(0,0,0,0.1)';
            } else {
                header.style.padding = '1rem 5%';
                header.style.boxShadow = '0 2px 10px rgba(0,0,0,0.1)';
            }
        });
        
        // Accordion functionality
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
        
        // Add animation to elements when they come into view
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);
        
        // Observe elements for animation
        document.querySelectorAll('.contact-info, .contact-form, .accordion').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            observer.observe(el);
        });
    </script>
</body>
</html>