<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KINDNET</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;1,400;1,600&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        header {
            background: linear-gradient(135deg, #06C167 0%, #059c54 100%);
            color: white;
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .logo {
            font-size: 2.2rem;
            font-weight: 700;
            display: flex;
            flex-direction: column;
        }
        
        .logo h7 {
            font-size: 0.9rem;
            font-weight: 300;
            margin-top: 5px;
            opacity: 0.9;
        }
        
        .logo b {
            color: white;
        }
        
        .nav-bar ul {
            display: flex;
            list-style: none;
        }
        
        .nav-bar ul li {
            margin-left: 2rem;
        }
        
        .nav-bar ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        .nav-bar ul li a:hover, .nav-bar ul li a.active {
            background: rgba(255,255,255,0.2);
        }
        
        .hamburger {
            display: none;
            cursor: pointer;
        }
        
        .hamburger .line {
            width: 25px;
            height: 3px;
            background: white;
            margin: 5px;
            transition: all 0.3s ease;
        }
        
        .banner {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('img/BANNER.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 80px;
        }
        
        .banner a {
            display: inline-block;
            font-size: 1.4rem;
            background: #06C167;
            padding: 15px 40px;
            text-decoration: none;
            font-weight: 600;
            color: white;
            border-radius: 50px;
            letter-spacing: 1px;
            transition: all 0.4s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            animation: pulse 2s infinite;
        }
        
        .banner a:hover {
            background: #059c54;
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
            animation: none;
        }
        
        .content {
            padding: 5rem 10%;
            text-align: center;
            background: white;
        }
        
        .content p {
            font-size: 1.6rem;
            font-style: italic;
            color: #555;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }
        
        .content p::before, .content p::after {
            content: '"';
            font-size: 3rem;
            color: #06C167;
            position: absolute;
            top: -20px;
        }
        
        .content p::before {
            left: -40px;
        }
        
        .content p::after {
            right: -40px;
            top: auto;
            bottom: -40px;
        }
        
        .photo {
            padding: 5rem 10%;
            background: #f5f5f5;
            text-align: center;
        }
        
        .heading {
            font-size: 2.5rem;
            font-weight: 700;
            color: #06C167;
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }
        
        .heading::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: #06C167;
            border-radius: 2px;
        }
        
        .photo > p {
            font-size: 1.8rem;
            color: #444;
            margin-bottom: 2rem;
        }
        
        .wrapper {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-top: 2rem;
        }
        
        .box {
            width: 300px;
            height: 300px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.4s ease;
        }
        
        .box:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }
        
        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease;
        }
        
        .box:hover img {
            transform: scale(1.1);
        }
        
        .mission {
            padding: 5rem 10%;
            background: white;
            text-align: center;
        }
        
        .mission-content {
            max-width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }
        
        .mission-text {
            text-align: left;
        }
        
        .mission-text h2 {
            font-size: 2.2rem;
            color: #06C167;
            margin-bottom: 1.5rem;
        }
        
        .mission-text p {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 1.5rem;
        }
        
        .mission-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .stats {
            padding: 4rem 10%;
            background: linear-gradient(135deg, #06C167 0%, #059c54 100%);
            color: white;
            text-align: center;
        }
        
        .stats-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .stat-item {
            padding: 2rem;
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        footer {
            background: #222;
            color: white;
            padding: 3rem 10% 1rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-about h3, .footer-contact h3, .footer-links h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: #06C167;
        }
        
        .footer-about p {
            line-height: 1.8;
            color: #bbb;
        }
        
        .footer-contact p {
            margin-bottom: 1rem;
            color: #bbb;
        }
        
        .footer-contact a {
            color: #06C167;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-contact a:hover {
            text-decoration: underline;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links ul li {
            margin-bottom: 0.8rem;
        }
        
        .footer-links ul li a {
            color: #bbb;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-links ul li a:hover {
            color: #06C167;
            padding-left: 5px;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #444;
            color: #bbb;
            font-size: 0.9rem;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(6, 193, 103, 0.7);
            }
            70% {
                box-shadow: 0 0 0 15px rgba(6, 193, 103, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(6, 193, 103, 0);
            }
        }
        
        @media only screen and (max-width: 768px) {
            .hamburger {
                display: block;
            }
            
            .nav-bar {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: #06C167;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                transition: all 0.5s ease;
            }
            
            .nav-bar.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
            
            .nav-bar ul {
                flex-direction: column;
                padding: 1rem 0;
            }
            
            .nav-bar ul li {
                margin: 0;
                text-align: center;
                padding: 1rem 0;
            }
            
            .mission-content {
                grid-template-columns: 1fr;
            }
            
            .mission-text {
                text-align: center;
            }
            
            .stats-container {
                flex-direction: column;
            }
            
            .content p {
                font-size: 1.3rem;
            }
            
            .content p::before, .content p::after {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">KINDNET</b>
            <h5>Together for a Better Tomorrow</h5>
        </div>
    
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donate_item.php">Donate Items</a></li>
                <li><a href="profile.php">Profile</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="banner">
        <a href="fooddonateform.php">Donate Food</a>
    </section>
    
    <div class="content">
        <p>
            "Cutting food waste is a delicious way of saving money, helping to feed the world and protect the planet."
        </p>
    </div>
    
    <div class="photo">
        <br>
        <p class="heading">Our Impact</p>
        <br>
        <p>"Look what we can do together."</p>
        <br>
        <div class="wrapper">
            <div class="box"><img src="img/clothes-f.webp" alt="Volunteers distributing food"></div>
            <div class="box"><img src="img/toy.jpg" alt="Community gathering"></div>
            <div class="box"><img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Happy recipients"></div>
        </div>
    </div>
    
    <div class="mission">
        <div class="mission-content">
            <div class="mission-text">
                <h2>About KindNet Foundation</h2>
                <p>At KindNet Foundation, we believe in the power of community and the simple act of sharing. Our mission is to connect surplus resources with those who need them most, reducing waste and fighting hunger one donation at a time.</p>
                <p>We're a team of passionate individuals dedicated to creating a more sustainable and equitable world. Through our network of partners and volunteers, we ensure that excess food reaches those who need it most, rather than ending up in landfills.</p>
                <p>Join us in our mission to create a world where no one goes hungry while good food goes to waste.</p>
            </div>
            <div class="mission-image">
                <img src="img/home.jpg" alt="KindNet Foundation Team">
            </div>
        </div>
    </div>
    
    <div class="stats">
        <div class="stats-container">
            <div class="stat-item">
                <div class="stat-number">10,000+</div>
                <div class="stat-label">Meals Donated</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">500+</div>
                <div class="stat-label">Volunteers</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">50+</div>
                <div class="stat-label">Partner Organizations</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">15</div>
                <div class="stat-label">Communities Served</div>
            </div>
        </div>
    </div>
    <section class="chatbot" style="padding: 5rem 10%; background: #f9f9f9; text-align: center;">
    <h2 style="font-size: 2rem; color: #06C167; margin-bottom: 2rem;">Chat with Us</h2>
    <iframe
        src="https://www.chatbase.co/chatbot-iframe/3wMYw9Fruvb0QRmzwB3zP"
        width="100%"
        style="height: 700px; border: none; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);"
        frameborder="0"
        allowfullscreen
    ></iframe>
</section>

    
    <footer>
        <div class="footer-content">
            <div class="footer-about">
                <h3>About Us</h3>
                <p>At KindNet Foundation, we believe in the power of community and the simple act of sharing. Our mission is to connect surplus resources with those who need them most, reducing waste and fighting hunger one donation at a time.</p>
            </div>
            <div class="footer-contact">
                <h3>Contact</h3>
                <p><i class="fa fa-phone"></i> (+00) 0000 000 000</p>
                <p><i class="fa fa-envelope"></i> <a href="mailto:info@kindnet.org">info@kindnet.org</a></p>
                <p><i class="fa fa-map-marker"></i> 123 Charity Street, Kindness City</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="profile.php">Profile</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="donate_item.php">Donate Items</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 KindNet Foundation. All rights reserved.</p>
        </div>
    </footer>

    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function() {
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.style.padding = '0.5rem 5%';
                header.style.boxShadow = '0 5px 15px rgba(0,0,0,0.1)';
            } else {
                header.style.padding = '1rem 5%';
                header.style.boxShadow = '0 2px 10px rgba(0,0,0,0.1)';
            }
        });
        
        // Animate stats counter
        function animateValue(obj, start, end, duration) {
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                obj.innerHTML = Math.floor(progress * (end - start) + start).toLocaleString();
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        }
        
        // Start animation when stats section is in view
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const statNumbers = document.querySelectorAll('.stat-number');
                    statNumbers.forEach(stat => {
                        const target = parseInt(stat.getAttribute('data-target') || stat.textContent.replace(/,/g, ''));
                        animateValue(stat, 0, target, 2000);
                    });
                }
            });
        });
        
        observer.observe(document.querySelector('.stats'));
    </script>
</body>
</html>