<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KindNet - Welcome</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;1,400;1,600&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        overflow-x: hidden;
    }

    .container {
        max-width: 1200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        animation: fadeIn 1s ease-out;
    }

    .logo {
        font-size: 48px;
        text-align: center;
        margin-bottom: 10px;
        position: relative;
        animation: slideDown 0.8s ease-out;
    }

    .logo b {
        color: #06C167;
        position: relative;
        display: inline-block;
    }

    .logo b::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 3px;
        background: #06C167;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.5s ease;
    }

    .logo:hover b::after {
        transform: scaleX(1);
        transform-origin: left;
    }

    .para {
        text-align: center;
        font-size: 28px;
        margin-bottom: 40px;
        color: #444;
        animation: slideUp 0.8s ease-out 0.3s both;
    }

    .log {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin-bottom: 40px;
        animation: fadeIn 1s ease-out 0.5s both;
    }

    .login-card {
        background: white;
        border-radius: 15px;
        padding: 30px;
        width: 280px;
        text-align: center;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease;
        position: relative;
        overflow: hidden;
    }

    .login-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: #06C167;
        transform: scaleX(0);
        transition: transform 0.4s ease;
    }

    .login-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    }

    .login-card:hover::before {
        transform: scaleX(1);
    }

    .login-card i {
        font-size: 50px;
        margin-bottom: 20px;
        color: #06C167;
        transition: all 0.4s ease;
    }

    .login-card:hover i {
        transform: scale(1.2);
        color: #059c54;
    }

    .login-card h3 {
        font-size: 22px;
        margin-bottom: 15px;
        color: #333;
    }

    .login-card p {
        font-size: 14px;
        color: #666;
        margin-bottom: 20px;
        line-height: 1.5;
    }

    a {
        display: inline-block;
        font-size: 16px;
        background: #06C167;
        padding: 12px 25px;
        text-decoration: none;
        font-weight: 500;
        color: #fff;
        border-radius: 50px;
        letter-spacing: 1px;
        transition: all 0.4s ease;
        box-shadow: 0 4px 15px rgba(6, 193, 103, 0.3);
        position: relative;
        overflow: hidden;
        z-index: 1;
    }

    a::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: rgba(255, 255, 255, 0.2);
        transition: all 0.4s ease;
        z-index: -1;
    }

    a:hover {
        letter-spacing: 2px;
        transform: translateY(-3px);
        box-shadow: 0 7px 20px rgba(6, 193, 103, 0.4);
    }

    a:hover::before {
        width: 100%;
    }

    .floating-icons {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
    }

    .floating-icons i {
        position: absolute;
        color: rgba(6, 193, 103, 0.1);
        font-size: 24px;
        animation: float 15s infinite linear;
    }

    .floating-icons i:nth-child(1) {
        top: 10%;
        left: 10%;
        animation-delay: 0s;
    }

    .floating-icons i:nth-child(2) {
        top: 20%;
        right: 15%;
        animation-delay: 2s;
    }

    .floating-icons i:nth-child(3) {
        bottom: 30%;
        left: 15%;
        animation-delay: 4s;
    }

    .floating-icons i:nth-child(4) {
        bottom: 20%;
        right: 10%;
        animation-delay: 6s;
    }

    .floating-icons i:nth-child(5) {
        top: 50%;
        left: 5%;
        animation-delay: 8s;
    }

    .floating-icons i:nth-child(6) {
        top: 60%;
        right: 5%;
        animation-delay: 10s;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-50px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes slideUp {
        from {
            opacity: 0;
            transform: translateY(50px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes float {
        0% {
            transform: translateY(0) rotate(0deg);
            opacity: 0.7;
        }
        50% {
            transform: translateY(-20px) rotate(180deg);
            opacity: 0.4;
        }
        100% {
            transform: translateY(0) rotate(360deg);
            opacity: 0.7;
        }
    }

    @media only screen and (max-width: 768px) {
        .logo {
            font-size: 36px;
            padding: 20px;
        }
        
        .para {
            font-size: 22px;
            margin-bottom: 30px;
        }
        
        .log {
            gap: 20px;
        }
        
        .login-card {
            width: 100%;
            max-width: 300px;
        }
    }

    @media only screen and (max-width: 480px) {
        .logo {
            font-size: 30px;
        }
        
        .para {
            font-size: 20px;
        }
        
        a {
            font-size: 14px;
            padding: 10px 20px;
        }
    }
</style>
<body>
    <div class="floating-icons">
        <i class="fas fa-user"></i>
        <i class="fas fa-cog"></i>
        <i class="fas fa-truck"></i>
        <i class="fas fa-shield-alt"></i>
        <i class="fas fa-lock"></i>
        <i class="fas fa-network-wired"></i>
    </div>
    
    <div class="container">
        <p class="logo">Welcome to kind <b>Net</b></p>
        <p class="para">Login as</p>
        
        <div class="log">
            <div class="login-card">
                <i class="fas fa-user"></i>
                <h3>User</h3>
                <p>Access your personal account and manage your preferences</p>
                <a href="signup.php">User Login</a>
            </div>
            
            <div class="login-card">
                <i class="fas fa-cog"></i>
                <h3>Admin</h3>
                <p>Manage system settings and user accounts</p>
                <a href="admin/signup.php">Admin Login</a>
            </div>
            
            <div class="login-card">
                <i class="fas fa-truck"></i>
                <h3>Delivery</h3>
                <p>Access delivery dashboard and manage orders</p>
                <a href="delivery/deliverysignup.php">Delivery Login</a>
            </div>
        </div>
    </div>
</body>
</html>